/* work sans font from google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap')
  /* shared styles */
*{
    font-family: "Work Sans", sans-serif;
}
.text_light_grey{
    color: #727272;
}
.btn_primary{
    padding: 25px 25px;
    color: #FFF;
    font-size: 1.25rem;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
}
.section_title{
    font-size: 2.5rem;
    font-weight: 700;
    color: #131313;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10); 
    padding: 50px 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner_content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner_title{
    font-style: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* main start */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* main end */
/* teams style */
.teams_container{
    display: flex;
    align-items: center;
}
.teams_img_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams_content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams_title{
    font-size: 3rem;
}
.teams_title .quick_list{
    font-weight: 500;
}
.teams_title .features{
    color: #FF900E;
    font-weight: 700;
}
/* facts section */
.facts_card_container{
    display: flex;
    justify-content: space-around;
}
.facts_card_container .card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.facts_card_container .card_title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts_card_container .card_stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* responsive media query */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px; 
    }
    nav, .teams_container{
        flex-direction: column;
    }
    .teams_img_container{
        grid-template-columns: 1fr;
    }
    .teams_content{
        padding-right: 20px;
        padding-left: 20px;
    }
}
/* table or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px; 
    }
    nav, .teams_container{
        flex-direction: column;
    }
}



















